{
  "name": "projets/coda-bph-projet3",
  "require": {
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "classmap": [
      "controllers/",
      "models",
      "services/",
      "managers/"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "*"
  }
}
